NEXT_PUBLIC_API_SERVER_URL=http://localhost:5000/api/v1/


NEXT_PUBLIC_LOCAL_WS=ws://192.168.0.101:5000
NEXT_PUBLIC_SERVER_WS=ws://api.finagent.eu


NEXT_PUBLIC_API_KEY=AIzaSyACODkBX8Nz7tBkjo6ALABUY3JpD8UL2bo
NEXT_PUBLIC_AUTH_DOMAIN=finagent-app-local.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=finagent-app-local
NEXT_PUBLIC_STORAGE_BUCKET=finagent-app-local.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=602687315031
NEXT_PUBLIC_APP_ID=1:602687315031:web:77e5fca7562970dd669712
NEXT_PUBLIC_MEASURMENT_ID=G-EWQK4W5C8W

HTTPS=true

