NEXT_PUBLIC_API_SERVER_URL=https://api.finagent.eu/api/v1/



NEXT_PUBLIC_API_KEY=AIzaSyA93PvYpCLuOH8GuUhXwsoRD__gDSKBgVY
NEXT_PUBLIC_AUTH_DOMAIN=finagent-app-prod.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=finagent-app-prod
NEXT_PUBLIC_STORAGE_BUCKET=finagent-app-prod.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=694154976296
NEXT_PUBLIC_APP_ID=1:694154976296:web:dc36c0b93462c49bdf291d
NEXT_PUBLIC_MEASURMENT_ID=G-78C2QHRWJ7


